<widgets version="1.0.0" title="Untitled Project">
    <widget id="CHORDBUCKET_694207" class="WidgetChordBucket" shouldPersist="1">
        <title style="TOP_STATIC" autohide="0" staticSize="20">Chord Bucket</title>
        <bounds x="724" y="62" width="691" height="591" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" />
        <behaviour draggable="1" resizable="1" drawWidgetChrome="1" drawWidgetTitle="1" />
        <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" minimized="0" />
        <properties showTopMenu="1" sideBarWidth="0" isSmallerDiagrams="0">
            <musicData drawMode="RIGHT" chordViewMode="STRINGED_CHORD_DIAGRAM" colorMode="KEYS" colorAlternateMode="NONE" labelMode="KEYS" labelAlternateMode="NONE" noteMode="DEFAULT" labelShowOctave="0" isLefty="0" isBlackAndWhiteMode="0" labelModeChord="KEYS" colorModeEmbedded="KEYS" labelModeEmbedded="KEYS">
                <selectedKey name="C" />
            </musicData>
        </properties>
        <elements>
            <element id="SLD_TEMPO" class="WidgetElmSlider" shouldPersist="1" min="1.000000" max="300.000000" steps="300" value="1.000000" showValueWhenDragging="1">
                <title>TEMPO</title>
                <bounds height="30" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" xExpr="${PARENT.LEFT}" yExpr="${PARENT.BOTTOM}" widthExpr="${PARENT.WIDTH}-${PADDING}*2" />
                <behaviour draggable="0" resizable="0" />
                <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" />
                <properties />
            </element>
        </elements>
    </widget>
    <widget id="GUITAR_960086" class="WidgetGuitar" shouldPersist="1">
        <title style="TOP_OVERLAY" autohide="0">B Ionian - 0 to 5 [Standard]</title>
        <bounds x="15" y="61" width="302" height="453" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" />
        <behaviour draggable="1" resizable="1" drawWidgetChrome="1" drawWidgetTitle="1" />
        <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" minimized="0" />
        <properties>
            <musicData drawMode="RIGHT" instrumentContentMode="SCALE" orientation="VERTICAL" colorMode="KEYS" colorAlternateMode="NONE" labelMode="KEYS" labelAlternateMode="NONE" noteMode="DEFAULT" labelShowOctave="0" isLefty="0" isBlackAndWhiteMode="0" isChordDiagramMode="1">
                <rules>
                    <stringed>
                        <notesPerString>1</notesPerString>
                        <chordDiagramNumFrets>5</chordDiagramNumFrets>
                    </stringed>
                    <general>
                        <searchForExactChordMatch>1</searchForExactChordMatch>
                        <searchForExactChordMatchDirection>up</searchForExactChordMatchDirection>
                    </general>
                    <strings tuning="Standard">
                        <string enabled="1" note="E" octave="2" startFret="0" endFret="5" thickness="5" fretPoints="|0|2|4|" />
                        <string enabled="1" note="A" octave="2" startFret="0" endFret="5" thickness="4" fretPoints="|1|2|4|" />
                        <string enabled="1" note="D" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|2|4|" />
                        <string enabled="1" note="G" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|3|4|" />
                        <string enabled="1" note="B" octave="3" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|5|" />
                        <string enabled="1" note="E" octave="4" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|" />
                    </strings>
                </rules>
                <selectedScale>
                    <name>ionian</name>
                    <prettyName>Ionian</prettyName>
                    <key>B</key>
                    <rules>
                        <stringed>
                            <notesPerString>1</notesPerString>
                            <chordDiagramNumFrets>5</chordDiagramNumFrets>
                        </stringed>
                        <general>
                            <searchForExactChordMatch>1</searchForExactChordMatch>
                            <searchForExactChordMatchDirection>up</searchForExactChordMatchDirection>
                        </general>
                        <strings tuning="Standard">
                            <string enabled="1" note="E" octave="2" startFret="0" endFret="5" thickness="5" fretPoints="|0|2|4|" />
                            <string enabled="1" note="A" octave="2" startFret="0" endFret="5" thickness="4" fretPoints="|1|2|4|" />
                            <string enabled="1" note="D" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|2|4|" />
                            <string enabled="1" note="G" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|3|4|" />
                            <string enabled="1" note="B" octave="3" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|5|" />
                            <string enabled="1" note="E" octave="4" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|" />
                        </strings>
                    </rules>
                </selectedScale>
                <selectedKey name="B" />
                <selectedNotes>
                    <note name="E" octave="2" />
                    <note name="Gb" octave="2" />
                    <note name="Ab" octave="2" />
                    <note name="Bb" octave="2" />
                    <note name="B" octave="2" />
                    <note name="Db" octave="3" />
                    <note name="Eb" octave="3" />
                    <note name="E" octave="3" />
                    <note name="Gb" octave="3" />
                    <note name="Ab" octave="3" />
                    <note name="Bb" octave="3" />
                    <note name="B" octave="3" />
                    <note name="Db" octave="4" />
                    <note name="Eb" octave="4" />
                    <note name="E" octave="4" />
                    <note name="Gb" octave="4" />
                    <note name="Ab" octave="4" />
                </selectedNotes>
            </musicData>
            <strings tuning="Standard">
                <string enabled="1" note="E" octave="2" startFret="0" endFret="5" thickness="5" fretPoints="|0|2|4|" />
                <string enabled="1" note="A" octave="2" startFret="0" endFret="5" thickness="4" fretPoints="|1|2|4|" />
                <string enabled="1" note="D" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|2|4|" />
                <string enabled="1" note="G" octave="3" startFret="0" endFret="5" thickness="3" fretPoints="|1|3|4|" />
                <string enabled="1" note="B" octave="3" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|5|" />
                <string enabled="1" note="E" octave="4" startFret="0" endFret="5" thickness="2" fretPoints="|2|4|" />
            </strings>
        </properties>
        <elements>
            <element />
            <element />
            <element />
        </elements>
    </widget>
</widgets>
