<widgets version="1.0.0" title="TODO (SAVED...)">
    <widget id="CHORDBUCKET_596149" class="uiVizWidgetChordBucket" shouldPersist="1">
        <title style="TOP_STATIC" autohide="0" staticSize="20">Chord Bucket</title>
        <bounds x="660" y="52" width="742" height="807" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" />
        <behaviour draggable="1" resizable="1" drawWidgetChrome="1" drawWidgetTitle="1" />
        <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" minimized="0" />
        <properties showTopMenu="1" sideBarWidth="0" isSmallerDiagrams="0">
            <musicData drawMode="RIGHT" colorMode="KEYS" colorAlternateMode="NONE" labelMode="KEYS" labelAlternateMode="NONE" noteMode="DEFAULT" labelShowOctave="0" isLefty="0" isBlackAndWhiteMode="0" labelModeChord="KEYS">
                <selectedKey name="C" />
            </musicData>
        </properties>
        <elements>
            <element id="SLD_TEMPO" class="uiVizWidgetElmSlider" shouldPersist="1" min="1.000000" max="300.000000" steps="300" value="1.000000" showValueWhenDragging="1">
                <title>TEMPO</title>
                <bounds height="30" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" xExpr="${PARENT.LEFT}" yExpr="${PARENT.BOTTOM}" widthExpr="${PARENT.WIDTH}-${PADDING}*2" />
                <behaviour draggable="0" resizable="0" />
                <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" />
                <properties />
            </element>
        </elements>
    </widget>
    <widget id="TEXTEDITOR_678872" class="uiVizWidgetTextEditor" shouldPersist="1">
        <title style="TOP_STATIC" autohide="0" staticSize="20" />
        <bounds x="13" y="487" width="625" height="363" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" />
        <behaviour draggable="1" resizable="1" drawWidgetChrome="1" drawWidgetTitle="1" />
        <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="0" aspectRatio="1" minimized="0" />
        <properties doesRespondToFileDrop="1" lineWrap="1" lineNumbers="0">
            <text>Notes:&#x0A;&#x0A;Drag chord from the Chord Designer to the bucket on the right&#x0A;&#x0A;TIP 1: &#x0A;If you want to focus on a change key, select one of the 12 notes on the outer ring of the Chord Designer&#x0A;&#x0A;&#x0A;TIP 2: &#x0A;If you want to change the chord type, or view, right click the Chord Designer.&#x0A;</text>
        </properties>
        <elements />
    </widget>
    <widget id="CHORDDESIGNER_402032" class="uiVizWidgetChordDesigner" shouldPersist="1">
        <title style="TOP_STATIC" autohide="0" staticSize="20">Cmaj</title>
        <bounds x="11" y="56" width="627" height="407" maxWidth="28660" maxHeight="17920" minWidth="75" minHeight="75" />
        <behaviour draggable="1" resizable="1" drawWidgetChrome="1" drawWidgetTitle="1" />
        <appearance visible="1" shadow="1" roundedRectangle="1" lockAspectRatio="1" aspectRatio="0.65" minimized="0" />
        <properties>
            <musicData drawMode="RIGHT" colorMode="KEYS" colorAlternateMode="NONE" labelMode="DEGREES" labelAlternateMode="NONE" noteMode="DEFAULT" labelShowOctave="0" isLefty="0" isBlackAndWhiteMode="0">
                <rules />
                <selectedScale>
                    <name>chromatic</name>
                    <prettyName>Chromatic</prettyName>
                    <key>C</key>
                </selectedScale>
                <selectedKey name="C" />
                <selectedNotes>
                    <note name="C" octave="3" />
                    <note name="E" octave="3" />
                    <note name="G" octave="3" />
                </selectedNotes>
            </musicData>
        </properties>
        <elements>
            <element />
        </elements>
    </widget>
</widgets>
